server.port=31510
logging.level.soa.lab=debug
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mda45640
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s284714
#spring.datasource.password=4iu0rjR2SoDBVcq2
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
